# ClientServerImplementation

./: .gitignore  README.md  StartClient.sh  StartServer.sh  startClient.sh  startServer.sh
src/com/wso2/customThreadPool/: RunServer.java  Server.java  SimpleClient.java
src/com/wso2/customThreadPool/Impl/: CustomThreadPool.java  Executor.java  LinkedListQueue.java  Request.java
tcp-client/: pom.xml  tcp-client.ipr
tcp-client/src/main/java/com/examples/client/: TCPClient.java
tcp-client/src/test/java/com/examples/client/: AppTest.java
tcp-server/: pom.xml  tcp-server.ipr
tcp-server/src/main/java/com/examples/server/: Server.java
tcp-server/src/main/java/com/examples/server/implementation/: Executor.java  LinkedListQueue.java  Request.java  ThreadPool.java
tcp-server/src/test/java/com/examples/server/: AppTest.java
